PORT=3000
BASE_URI=localhost
TWILIO_PHONE=+1-570-666-1670
NODE_ENV=production
JWT_SECRET=supersecretsecret
STRIPE_SECRET=sk_test_DFOQ6jFedN531DsZO5DGau6W
COMPANY_EMAIL_ADDRESS=user@gmail.com
COMPANY_EMAIL_PASSWORD=123123
DB_HOST=aws-us-east-1-portal.9.dblayer.com
DB_PORT=15905
DB_USER=admin
DB_PASSWORD=XB0yD7PG3QwqgwwhyoXXavwwBSnz4FQegXEVqJQMXpM
DB_NAME=joey
AWS_ACCESS_KEY_ID=AKIAJG7WCN3WNXQTBIJQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=joey-dev
