PORT=3000
BASE_URI=localhost
TWILIO_PHONE=+1-570-666-1670
JWT_SECRET=supersecretsecret
STRIPE_SECRET=sk_test_DFOQ6jFedN531DsZO5DGau6W
COMPANY_EMAIL_ADDRESS=isaiah@appersonlabs.com
COMPANY_EMAIL_PASSWORD=EJGrey13
DB_HOST=aws-us-east-1-portal.9.dblayer.com
DB_PORT=16554
DB_USER=admin
DB_PASSWORD=nD2SZFc4E4GLTtlQ4orBMwPYmSfdijZ9Um_eo_FWupQ
DB_NAME=joey
AWS_ACCESS_KEY_ID=AKIAJG7WCN3WNXQTBIJQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=joey-dev
