PORT=3000
BASE_URI=localhost
TWILIO_PHONE=+1-570-666-1670
JWT_SECRET=supersecretsecret
STRIPE_SECRET=123123
COMPANY_EMAIL_ADDRESS=user@gmail.com
COMPANY_EMAIL_PASSWORD=123123
DB_HOST=localhost
DB_PORT=28105
DB_NAME=joey
AWS_ACCESS_KEY_ID=AKIAJG7WCN3WNXQTBIJQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=joey-dev
