PORT=3000
BASE_URI=localhost
NODE_ENV=development
CLIENT_HOST=http://localhost:5000
TWILIO_PHONE=+1-570-666-1670
TWILIO_SID=ACfe822fd46d55f279afa000ca896cbc6b
TWILIO_TOKEN=52dd88c107a93b1acf5e4cc73616fa39
JWT_SECRET=supersecretsecret
STRIPE_SECRET=sk_test_0zZyQDNvlEPRsmMMeyYxErf2
COMPANY_EMAIL_ADDRESS=isaiah@appersonlabs.com
COMPANY_EMAIL_PASSWORD=AppersonLabs17!
RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_NAME=joey_new
RETHINKDB_USER=admin
RETHINKDB_PASSWORD=nD2SZFc4E4GLTtlQ4orBMwPYmSfdijZ9Um_eo_FWupQ
AWS_ACCESS_KEY_ID=AKIAJG7WCN3WNXQTBIJQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=joey-dev
GOOGLEMAPS_API_KEY=AIzaSyCw9dMNxCnU5t7C_Rn6JNCHGgoZF1zU59I