PORT=API_PORT
BASE_URI=API_HOST
TWILIO_PHONE=TWILIO_PHONE
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_TOKEN=YOUR_TWILIO_TOKEN
JWT_SECRET=SECRET_KEY_FOR_JWT
STRIPE_SECRET=STRIPE_SECRET
COMPANY_EMAIL_ADDRESS=EMAIL_ADDRESS
COMPANY_EMAIL_PASSWORD=EMAIL_PASSWORD
RETHINKDB_DB_NAME=RETHINKDB_DB_NAME
RETHINKDB_HOST=RETHINKDB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
RETHINKDB_PORT=RETHINKDB_PORT
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET=AWS_BUCKET
GOOGLEMAPS_API_KEY=GOOGLEMAPS_API_KEY